{
  "name": "Maestria Grill - Delivery & Restaurant",
  "short_name": "Maestria Grill",
  "description": "Peça os melhores grelhados e acompanhamentos diretamente pelo aplicativo.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#f59e0b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/app-icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
